# MC_Core

./: .gitignore  core_service.sln
core_service/: Dockerfile  Program.cs  core_service.csproj
core_service/Migrations/: 20250327021343_initial.Designer.cs  20250327021343_initial.cs  20250401100100_addHiddenCategory.Designer.cs  20250401100100_addHiddenCategory.cs  20250614053147_AddCurrencySimbol.Designer.cs  20250614053147_AddCurrencySimbol.cs  20250622121616_ReplaceDatetimeToDateolny.Designer.cs  20250622121616_ReplaceDatetimeToDateolny.cs  PostgreSqlDbContextModelSnapshot.cs
core_service/Properties/: launchSettings.json
core_service/application/middleware/: ErrorBoundaryMiddleware.cs  MiddlewareExtensions.cs
core_service/application/rest_api/DTO/: DTOActiveBankAccount.cs  DTOBankAccount.cs  DTOCategory.cs  DTOContributionBankAccount.cs  DTOCreditBankAccount.cs  DTOCurrency.cs  DTODebetBankAccount.cs  DTOOperation.cs  DTOPeriod.cs  DataDTOActiveBankAccount.cs  DataDTOBankAccount.cs  DataDTOContributionBankAccount.cs  DataDTOCreditBankAccount.cs  DataDTODebetBankAccount.cs  DataDTOOperation.cs
core_service/application/rest_api/controllers/: ActiveBankAccountController.cs  BankAccountController.cs  CategoryController.cs  ContributionBankAccountController.cs  CreditBankAccountController.cs  CurrencyController.cs  DebetBankAccountController.cs  OperationController.cs
core_service/application/rest_controllers/: CurrencyController.cs
core_service/domain/: ActiveBankAccount.cs  BankAccount.cs  Category.cs  ContributionBankAccount.cs  CreditBankAccount.cs  Currency.cs  DebetBankAccount.cs  Operation.cs  СontributionBankAccount.cs
core_service/domain/base/: Entity.cs  IByUserModel.cs  IDbModel.cs  IEntity.cs
core_service/domain/enums/: StatusOperation.cs  TypeActiveBankAccount.cs  TypeBankAccount.cs  TypeContributionBankAccount.cs  TypeCreditBankAccount.cs
core_service/domain/logic/: ActiveBankAccountLogic.cs  BankAccountLogic.cs  CategoryLogic.cs  ContributionBankAccountLogic.cs  CreditBankAccountLogic.cs  CurrencyLogic.cs  DebetBankAccountLogic.cs  OperationLogic.cs  ServiceProviderExtensionsLogics.cs
core_service/domain/models/: ActiveBankAccount.cs  BankAccount.cs  Category.cs  ContributionBankAccount.cs  CreditBankAccount.cs  Currency.cs  DebetBankAccount.cs  Operation.cs
core_service/domain/models/base/: Entity.cs  IByUserModel.cs  ICached.cs  IDbModel.cs  IEntity.cs
core_service/domain/models/enums/: StatusOperation.cs  TypeActiveBankAccount.cs  (+3 more)
core_service/domain/valueobjects/: Balance.cs  Color.cs  DateRange.cs  IsoCode.cs  Name.cs  Percent.cs  PercentContribution.cs  Period.cs  PhotoUrl.cs  Term.cs  UDecimal.cs
core_service/services/ExpressionHelpers/: Concat.cs
core_service/services/GuidGenerator/: GuidGenerator.cs  ThreadSafeRandom.cs
core_service/services/Jwt/: JwtHelper.cs
core_service/services/Result/: Result.cs  ResultStatus.cs
core_service/services/StringExtensions/: StringExtensionPluralize.cs  StringExtensionSnakeCase.cs
(+105 files in other folders)
